name: Robot Framework Test for Mac

on:
  schedule:
    # Runs daily for every 2 hours
    - cron: '0 */2 * * *'
  workflow_dispatch:

env:
  GMAIL_ADDRESS: ${{ secrets.GMAIL_ADDRESS }}
  GMAIL_PASSWORD: ${{ secrets.GMAIL_PASSWORD }}
  CARA_USERNAME: ${{ secrets.CARA_USERNAME }}
  CARA_PASSWORD: ${{ secrets.CARA_PASSWORD }}

jobs:
  run-robot-tests:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Specify the Python version you need

    - name: Create and activate virtual environment
      run: |
        python -m venv venv
        source venv/bin/activate

    - name: Install dependencies
      run: |
        venv/bin/python -m pip install --upgrade pip
        venv/bin/pip install -r requirements.txt

    - name: Run Robot Framework tests
      run: |
        cd Test
        venv/bin/robot --pythonpath . cara.robot
